{
  "compilerOptions": {
    "module": "commonJS",
    "target": "es6",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@models/*": ["./src/typedef/models/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
      "@store/*": ["./src/store/*"],
      "@pages/*": ["./src/pages/*"],
      "@socket/*": ["./src/socket/*"],
      "@modules/*": ["./src/modules/*"],
    }
  },
  "include": ["src/**/*"]
}
